/* Package Customization */

.package-image img {
  margin-left: 14.5rem;
  margin-top: 5rem;
  width: 800px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.package-details {
  background: #e7e4e4;
  color: #333;
  padding: 30px;
  border-radius: 12px;
  margin: 30px auto;
  max-width: 800px;
  text-align: left;
}

.customization-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.customization-form select,
.customization-form button,
.customization-form input {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
}

#customization-id {
  height: 60px;
  width: 150px;
}

#destination-herotext h1 {
  margin-top: 50px;
}

.closeBtn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5rem;
  cursor: pointer;
  color: #333;
}

.gallery {
  padding: 2rem;
  background-color: #f9f9f9;
}

.gallery h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.gallery-grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.gallery-grid img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.gallery-grid img:hover {
  transform: scale(1.05);
}
