const express = require("express");
const router = express.Router();
const fs = require("fs");
const path = require("path");

router.get("/dashboard", (req, res) => {
  const user = req.session.user;

  if (!user || user.role !== "admin") {
    return res.status(403).send("Access denied");
  }

  const usersFile = path.join(__dirname, "..", "data", "users.json");
  const users = JSON.parse(fs.readFileSync(usersFile, "utf-8"));

  res.render("admin", {
    user,
    users
  });
});

module.exports = router;